6in4 - 25-1
UnblockNeteaseMusicGo - 0.2.7-1
adbyby - 2.7-20200315
appfilter - 3.0-1
ath10k-board-qca9984 - 20201118-3
ath10k-firmware-qca9984-ct - 2020-11-08-1
autocore-arm - 1-36
base-files - 224-r0-ea4e4d1
block-mount - 2020-05-12-84269037-1
boost - 1.73.0-1
boost-date_time - 1.73.0-1
boost-program_options - 1.73.0-1
boost-system - 1.73.0-1
busybox - 1.31.1-2
ca-bundle - 20200601-1
ca-certificates - 20200601-1
chinadns-ng - 1.0-beta.22-2
coremark - 2020-05-28-7685fd32-15
coreutils - 8.32-1
coreutils-base64 - 8.32-1
coreutils-nohup - 8.32-1
curl - 7.71.0-1
ddns-scripts - 2.7.8-3
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 2-9
dns2socks - 2.1-1
dnsmasq-full - 2.84-1
dropbear - 2020.80-1
firewall - 2019-11-22-8174814a-1
fstools - 2020-05-12-84269037-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2019-12-31-0e34af14-4
haproxy - 2.2.8-1
hostapd-common - 2020-06-08-5a8b3662-22
https-dns-proxy - 2020-04-09-3
ip-full - 5.7.0-2
ip6tables - 1.8.4-1
ipset - 7.4-1
ipt2socks - 1.1.3-2
iptables - 1.8.4-1
iptables-mod-fullconenat - 2019-10-21-0cf3b48f-3
iptables-mod-tproxy - 1.8.4-1
iputils-arping - 20101006-1
ipv6helper - 1.0-2
iw - 5.8-1
iwinfo - 2020-06-03-2faa20e5-1
jshn - 2020-05-25-66195aee-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.92-1-43e90af742240771a9f308ed1b58a259
kmod-asn1-decoder - 5.4.92-1
kmod-ata-ahci - 5.4.92-1
kmod-ata-ahci-platform - 5.4.92-1
kmod-ata-core - 5.4.92-1
kmod-ath - 5.4.92+5.8.18-1-3
kmod-ath10k-ct - 5.4.92+2020-12-24-b753e8bf-1
kmod-cfg80211 - 5.4.92+5.8.18-1-3
kmod-crypto-aead - 5.4.92-1
kmod-crypto-arc4 - 5.4.92-1
kmod-crypto-authenc - 5.4.92-1
kmod-crypto-ecb - 5.4.92-1
kmod-crypto-hash - 5.4.92-1
kmod-crypto-manager - 5.4.92-1
kmod-crypto-null - 5.4.92-1
kmod-crypto-pcompress - 5.4.92-1
kmod-crypto-sha1 - 5.4.92-1
kmod-crypto-user - 5.4.92-1
kmod-cryptodev - 5.4.92+1.10-ipq806x-2
kmod-fast-classifier - 5.4.92-1
kmod-gpio-button-hotplug - 5.4.92-3
kmod-hwmon-core - 5.4.92-1
kmod-ip6tables - 5.4.92-1
kmod-ipt-conntrack - 5.4.92-1
kmod-ipt-core - 5.4.92-1
kmod-ipt-fullconenat - 5.4.92+2019-10-21-0cf3b48f-3
kmod-ipt-ipset - 5.4.92-1
kmod-ipt-nat - 5.4.92-1
kmod-ipt-nat6 - 5.4.92-1
kmod-ipt-offload - 5.4.92-1
kmod-ipt-raw - 5.4.92-1
kmod-ipt-tproxy - 5.4.92-1
kmod-iptunnel - 5.4.92-1
kmod-iptunnel4 - 5.4.92-1
kmod-leds-gpio - 5.4.92-1
kmod-lib-crc-ccitt - 5.4.92-1
kmod-lib-textsearch - 5.4.92-1
kmod-mac80211 - 5.4.92+5.8.18-1-3
kmod-macvlan - 5.4.92-1
kmod-mppe - 5.4.92-1
kmod-nf-conntrack - 5.4.92-1
kmod-nf-conntrack6 - 5.4.92-1
kmod-nf-flow - 5.4.92-1
kmod-nf-ipt - 5.4.92-1
kmod-nf-ipt6 - 5.4.92-1
kmod-nf-nat - 5.4.92-1
kmod-nf-nat6 - 5.4.92-1
kmod-nf-nathelper - 5.4.92-1
kmod-nf-nathelper-extra - 5.4.92-1
kmod-nf-reject - 5.4.92-1
kmod-nf-reject6 - 5.4.92-1
kmod-nfnetlink - 5.4.92-1
kmod-nls-base - 5.4.92-1
kmod-oaf - 5.4.92+3.0-1
kmod-phy-qcom-ipq806x-usb - 5.4.92-1
kmod-ppp - 5.4.92-1
kmod-pppoe - 5.4.92-1
kmod-pppox - 5.4.92-1
kmod-scsi-core - 5.4.92-1
kmod-shortcut-fe - 5.4.92-2
kmod-sit - 5.4.92-1
kmod-slhc - 5.4.92-1
kmod-tcp-bbr - 5.4.92-1
kmod-usb-core - 5.4.92-1
kmod-usb-dwc3 - 5.4.92-1
kmod-usb-dwc3-qcom - 5.4.92-1
kmod-usb-ehci - 5.4.92-1
kmod-usb-ledtrig-usbport - 5.4.92-1
kmod-usb-ohci - 5.4.92-1
kmod-usb-ohci-pci - 5.4.92-1
kmod-usb2 - 5.4.92-1
kmod-usb2-pci - 5.4.92-1
kmod-usb3 - 5.4.92-1
libatomic1 - 8.4.0-2
libblobmsg-json - 2020-05-25-66195aee-1
libc - 1.1.24-2
libcares - 1.16.1-1
libcurl4 - 7.71.0-1
libelf1 - 0.179-1
libev - 4.31-1
libevent2-7 - 2.1.11-2
libgcc1 - 8.4.0-2
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libipset13 - 7.4-1
libiwinfo-lua - 2020-06-03-2faa20e5-1
libiwinfo20200105 - 2020-06-03-2faa20e5-1
libjson-c4 - 0.13.1-2
libjson-script - 2020-05-25-66195aee-1
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-7
liblua5.3-5.3 - 5.3.5-4
libmbedtls12 - 2.16.7-1
libmnl0 - 1.0.4-2
libncurses6 - 6.2-1
libnl-tiny - 2019-10-29-0219008c-1
libopenssl-conf - 1.1.1i-1
libopenssl1.1 - 1.1.1i-1
libpcre - 8.44-2
libpthread - 1.1.24-2
libreadline8 - 8.0-1
librt - 1.1.24-2
libsensors5 - 3.6.0-1
libsodium - 1.0.18-1
libstdcpp6 - 8.4.0-2
libsysfs2 - 2.1.0-3
libubox-lua - 2020-05-25-66195aee-1
libubox20191228 - 2020-05-25-66195aee-1
libubus-lua - 2020-02-05-171469e3-1
libubus20191227 - 2020-02-05-171469e3-1
libuci - 2018-08-11-4c8b4d6e-2
libuci-lua - 2018-08-11-4c8b4d6e-2
libuclient20160123 - 2020-06-17-c6609861-1
libustream-openssl20200215 - 2020-03-13-5e1bc342-1
libuuid1 - 2.35.1-2
libxtables12 - 1.8.4-1
lm-sensors - 3.6.0-1
logd - 2019-12-31-0e34af14-4
lua - 5.1.5-7
luci - git-20.343.54716-6fc079f-1
luci-app-accesscontrol - 1-11
luci-app-adbyby-plus - 2.0-73
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-cpufreq - 1-5
luci-app-ddns - 2.4.9-8
luci-app-filetransfer - 1-2
luci-app-firewall - git-20.343.54716-6fc079f-1
luci-app-flowoffload - 1.0-21
luci-app-guest-wifi - 1.0-1
luci-app-oaf - 3.0-1
luci-app-passwall - 3.9-73
luci-app-ramfree - 1.0-1
luci-app-serverchan - 1.80-8
luci-app-sfe - 1.0-13
luci-app-ssr-plus - 183-6
luci-app-unblockmusic - 2.3.5-10
luci-app-upnp - git-20.343.54716-6fc079f-1
luci-app-vlmcsd - 1.0-5
luci-base - git-20.343.54716-6fc079f-1
luci-compat - git-20.343.54716-6fc079f-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-adbyby-plus-zh-cn - 2.0-73
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-20.343.54716-6fc079f-1
luci-i18n-cpufreq-zh-cn - 1-5
luci-i18n-ddns-zh-cn - 2.4.9-8
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-20.343.54716-6fc079f-1
luci-i18n-flowoffload-zh-cn - 1.0-21
luci-i18n-guest-wifi-zh-cn - 1.0-1
luci-i18n-oaf-zh-cn - 3.0-1
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-sfe-zh-cn - 1.0-13
luci-i18n-ssr-plus-zh-cn - 183-6
luci-i18n-unblockmusic-zh-cn - 2.3.5-10
luci-i18n-upnp-zh-cn - git-20.343.54716-6fc079f-1
luci-i18n-vlmcsd-zh-cn - 1.0-5
luci-lib-fs - 1.0-1
luci-lib-ip - git-20.343.54716-6fc079f-1
luci-lib-jsonc - git-20.343.54716-6fc079f-1
luci-lib-nixio - git-20.343.54716-6fc079f-1
luci-mod-admin-full - git-20.343.54716-6fc079f-1
luci-proto-ipv6 - git-20.343.54716-6fc079f-1
luci-proto-ppp - git-20.343.54716-6fc079f-1
luci-theme-argon - 1.0-2
luci-theme-bootstrap - git-20.343.54716-6fc079f-1
luci-theme-material - git-20.343.54716-6fc079f-1
microsocks - 1.0-1
miniupnpd - 2.0.20170421-2
mtd - 25
netifd - 2020-09-08-d7b614a8-1
odhcp6c - 2020-03-28-f575351c-16
odhcpd-ipv6only - 2020-06-21-5da52992-4
openssl-util - 1.1.1i-1
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-05-07-f2166a89-1
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.8-5
ppp-mod-pppoe - 2.4.8-5
procd - 2020-05-28-b9b39e20-2
redsocks2 - 0.67-4
resolveip - 2
rpcd - 2020-05-26-078bb57e-1
rpcd-mod-rrdns - 20170710
shadowsocks-libev-ss-local - 3.3.5-4
shadowsocks-libev-ss-redir - 3.3.5-4
shadowsocks-libev-ss-server - 3.3.5-4
shadowsocksr-libev-alt - 2.5.6-5
shadowsocksr-libev-server - 2.5.6-5
shadowsocksr-libev-ssr-local - 2.5.6-5
shellsync - 0.2-2
simple-obfs - 0.0.5-5
ssocks - 0.0.14-1
swconfig - 12
sysfsutils - 2.1.0-3
tcping - 0.3-1
terminfo - 6.2-1
trojan - 1.16.0-1
trojan-go - 0.8.2-1
trojan-plus - 10.0.3-1
ubi-utils - 2.1.1-1
uboot-envtools - 2020.04-8
ubox - 2019-12-31-0e34af14-4
ubus - 2020-02-05-171469e3-1
ubusd - 2020-02-05-171469e3-1
uci - 2018-08-11-4c8b4d6e-2
uclient-fetch - 2020-06-17-c6609861-1
uhttpd - 2020-06-03-939c281c-2
uhttpd-mod-ubus - 2020-06-03-939c281c-2
unzip - 6.0-8
urandom-seed - 1.0-2
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
v2ray - 4.34.0-1
vlmcsd - svn1113-1
wget - 1.20.3-4
wireless-regdb - 2020.11.20-1
wpad-openssl - 2020-06-08-5a8b3662-22
xray - 1.2.4-1
zlib - 1.2.11-3
