Package: luci-app-ddns
Version: 2.4.9-8
Depends: libc, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 26338
Filename: luci-app-ddns_2.4.9-8_all.ipk
Size: 27147
SHA256sum: 8a3f1723a7fadf9971a13311c147a579b9ed106f01cb22319d85ee7fd5369ae5
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-firewall
Version: git-20.343.54716-6fc079f-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10816
Filename: luci-app-firewall_git-20.343.54716-6fc079f-1_all.ipk
Size: 11566
SHA256sum: c6361b3bed84b85ebe74271468d54ba94e958b76e1c7012f1f42c40136eac055
Description:  Firewall and Portforwarding application

Package: luci-app-upnp
Version: git-20.343.54716-6fc079f-1
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 3599
Filename: luci-app-upnp_git-20.343.54716-6fc079f-1_all.ipk
Size: 4379
SHA256sum: 3572fb91a14d8d92c82b35c863cca4bf56a23b6b5cf0bdcec6d778e581b79d7a
Description:  Universal Plug & Play configuration module

Package: luci-base
Version: git-20.343.54716-6fc079f-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 123304
Filename: luci-base_git-20.343.54716-6fc079f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 124314
SHA256sum: c5fa2d940f71e8c32a6ea6594089f09df23025f212b9ee0a6dd782df25f26aa4
Description:  LuCI core libraries

Package: luci-compat
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 104
Filename: luci-compat_git-20.343.54716-6fc079f-1_all.ipk
Size: 791
SHA256sum: 41f811268d14b46ed73ea60991d2a5ff0124e6125b0b6b2a1863bc0ff54e737a
Description:  LuCI compatibility libraries

Package: luci-i18n-base-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29392
Filename: luci-i18n-base-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 30268
SHA256sum: 6798304619d08a1aae9170e690a1b761a64fcfa9c477f038ebed8aac107927f3
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6764
Filename: luci-i18n-ddns-zh-cn_2.4.9-8_all.ipk
Size: 7673
SHA256sum: 6dc6f7bf349e92568f25e2210820b4adc300e24cd43742741ffc7507d171119b
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4642
Filename: luci-i18n-firewall-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 5475
SHA256sum: 86f9ae73520c7f3b8a9420f9e181ffaeceddcc82a06fef191129cca7a1762b4c
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1607
Filename: luci-i18n-upnp-zh-cn_git-20.343.54716-6fc079f-1_all.ipk
Size: 2446
SHA256sum: 1a48e0c9cdbd70bd239369d3a991a8d24856ef99afb56636f73855eeab892f65
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-lib-ip
Version: git-20.343.54716-6fc079f-1
Depends: libc, liblua5.1.5, libnl-tiny
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8884
Filename: luci-lib-ip_git-20.343.54716-6fc079f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9596
SHA256sum: e30011c89e533fdfde19c05043cbb761ceb5a23d2efb24a53210d0d13714e3b3
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-20.343.54716-6fc079f-1
Depends: libc, liblua5.1.5, libjson-c4
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3366
Filename: luci-lib-jsonc_git-20.343.54716-6fc079f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4071
SHA256sum: 19cf8c39d8e91aaf6519f5cc05b17bb09ff23f2a260771aa4750475ef534c129
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.343.54716-6fc079f-1
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 28992
Filename: luci-lib-nixio_git-20.343.54716-6fc079f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 29574
SHA256sum: 7e8571b0c9a327c68fa1d1161f2d8a4a9a20a430fe7ca7e52519e03033f63177
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-20.343.54716-6fc079f-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 80694
Filename: luci-mod-admin-full_git-20.343.54716-6fc079f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 81611
SHA256sum: 36e7116e75386d57cc9d0ab57e1c40ada309ecdd87d0fc74f94cc5defc576c40
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ipv6
Version: git-20.343.54716-6fc079f-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4786
Filename: luci-proto-ipv6_git-20.343.54716-6fc079f-1_all.ipk
Size: 5531
SHA256sum: 7a797f43fe6b4f8f8054ae0906638415615dfef4a7a134d14c11eb8ba3d8b7fb
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-20.343.54716-6fc079f-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3105
Filename: luci-proto-ppp_git-20.343.54716-6fc079f-1_all.ipk
Size: 3809
SHA256sum: 6668a1450e93c60715470bd5f17e58eaf05d636cb354d4118043fb02ffd71200
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-20.343.54716-6fc079f-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13673
Filename: luci-theme-bootstrap_git-20.343.54716-6fc079f-1_all.ipk
Size: 14448
SHA256sum: 04ad5c28f94fdbbc809a604df5eb34597d0585c40ca9df455ec0b5cdcbd96d44
Description:  Bootstrap Theme (default)

Package: luci-theme-material
Version: git-20.343.54716-6fc079f-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 50547
Filename: luci-theme-material_git-20.343.54716-6fc079f-1_all.ipk
Size: 51442
SHA256sum: 0d344f33ad9a6e0b934a1e861b94c7dd15ff78d92a1cc80873a18ae06b7a27ef
Description:  Material Theme

Package: luci
Version: git-20.343.54716-6fc079f-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 104
Filename: luci_git-20.343.54716-6fc079f-1_all.ipk
Size: 904
SHA256sum: 31b6fbd2db8194e65e025e2c3827ad73d19d11a88e0b81f225e99dbe9f392463
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20191228, libubus20191227
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3447
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a15_neon-vfpv4.ipk
Size: 4273
SHA256sum: 4bb3bb1c35820d3d270b237573424941fc3f5bfc2381801444b0b92fb3b0fa25
Description:  Provides rapid mass reverse DNS lookup functionality.

